alert http any any -> any 80 (msg:"WEB-APP Authentication Brute Force Pattern - Repeated Login POST"; flow:to_server,established; http.method; content:"POST"; http.uri.raw; pcre:"/\/(login|signin|auth|dvwa\/vulnerabilities\/brute)\/?/i"; detection_filter:track by_src, count 10, seconds 60; classtype:web-application-attack; sid:2000001; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Authentication Brute Force Pattern - Credential Spray Indicators"; flow:to_server,established; http.method; content:"POST"; http.request_body; pcre:"/(username|user|login|password|passwd|pass)=/i"; detection_filter:track by_src, count 15, seconds 90; classtype:web-application-attack; sid:2000002; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)

alert tcp any any -> any 80 (msg:"NETWORK Possible Denial of Service - Elevated SYN Rate to Web Service"; flags:S; detection_filter:track by_dst, count 200, seconds 10; classtype:attempted-dos; sid:2000101; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert tcp any any -> any 80 (msg:"NETWORK Possible Denial of Service - Single Source SYN Burst to Web Service"; flags:S; detection_filter:track by_src, count 150, seconds 10; classtype:attempted-dos; sid:2000102; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)

alert http any any -> any 80 (msg:"WEB-APP Command Injection Attempt - Shell Separator in Form Body"; flow:to_server,established; http.method; content:"POST"; http.request_body; pcre:"/(^|&)(ip|host|cmd|exec|target)=[^&]{0,300}(?:\;|%3[bB]|\||%7[cC]|&&|%26%26|`|%60|\$\(|%24%28)/i"; classtype:web-application-attack; sid:2001001; rev:2; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Command Execution Success Indicator - passwd Disclosure in Response"; flow:to_client,established; http.response_body; content:"root:x:0:0:"; nocase; content:"/bin/bash"; distance:0; within:120; classtype:shellcode-detect; sid:2001004; rev:1; threshold: type limit, track by_dst, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Command Injection Attempt - Reverse Shell Tooling in POST Body"; flow:to_server,established; http.method; content:"POST"; http.request_body; pcre:"/(^|&)(ip|host|cmd|exec|target)=[^&]{0,400}(?:bash|sh|nc|netcat|curl|wget|python|perl|php).*(?:\/dev\/tcp|mkfifo|-e\s+\/bin\/sh|-e\s+\/bin\/bash)/i"; classtype:web-application-attack; sid:2001005; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Webshell Activity - Direct Command Parameter Usage"; flow:to_server,established; http.uri.raw; pcre:"/[?&](?:cmd|exec|command|shell|run)=/i"; classtype:web-application-attack; sid:2001006; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Webshell Activity - Command Parameter in Request Body"; flow:to_server,established; http.request_body; pcre:"/(^|&)(?:cmd|exec|command|shell|run)=/i"; classtype:web-application-attack; sid:2001007; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)

alert http any any -> any 80 (msg:"WEB-APP Cross-Site Scripting Attempt - Event Handler in Raw URI"; flow:to_server,established; http.uri.raw; pcre:"/(?:onerror|onload|onclick|onmouseover|onfocus|onmouseenter|onanimationstart)(?:\s*|%20|%09)*(?:=|%3[dD])/i"; classtype:web-application-attack; sid:2002002; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Cross-Site Scripting Attempt - javascript or data Scheme in Raw URI"; flow:to_server,established; http.uri.raw; pcre:"/(?:javascript|data)(?:\s*|%20)*:/i"; classtype:web-application-attack; sid:2002003; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Cross-Site Scripting Attempt - Encoded Script Tag in Client Request"; flow:to_server,established; http.uri.raw; pcre:"/%3[cC]script|%3[cC]svg|%3[cC]img/i"; classtype:web-application-attack; sid:2002004; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Cross-Site Scripting Attempt - Scriptable Payload in POST Body"; flow:to_server,established; http.request_body; pcre:"/(?:<|%3[cC])(?:script|svg|img|iframe)\b|(?:onerror|onload|onclick)(?:\s*|%20)*(?:=|%3[dD])|javascript:/i"; classtype:web-application-attack; sid:2002005; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)

alert http any any -> any 80 (msg:"WEB-APP SQL Injection Attempt - UNION SELECT in Raw URI"; flow:to_server,established; http.uri.raw; pcre:"/(?:union|%75%6e%69%6f%6e)(?:\+|%20)+(?:all(?:\+|%20)+)?(?:select|%73%65%6c%65%63%74)/i"; classtype:web-application-attack; sid:2003002; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP SQL Injection Attempt - Sensitive Database Function in Raw URI"; flow:to_server,established; http.uri.raw; pcre:"/(?:database\(|user\(|version\(|sleep\(|benchmark\(|schema\(|load_file\()/i"; classtype:web-application-attack; sid:2003003; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP SQL Injection Attempt - Inline SQL Comment in Raw URI"; flow:to_server,established; http.uri.raw; pcre:"/(?:--|%2[dD]%2[dD]|#|%23|\/\*)/i"; classtype:web-application-attack; sid:2003004; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP SQL Injection Attempt - Stacked Query Delimiter in Raw URI"; flow:to_server,established; http.uri.raw; pcre:"/[?&](?:id|uid|user|name|search|q|query)=[^ ]*(?:\;|%3[bB]).*(?:select|insert|update|delete|drop|union)/i"; classtype:web-application-attack; sid:2003005; rev:2; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP SQL Injection Attempt - Payload in POST Body"; flow:to_server,established; http.request_body; pcre:"/(?:^|&)(?:id|uid|user|name|search|q|query)=[^&]*(?:%27|%22|'|\")?(?:\+|%20)*(?:or|and|union|select|sleep|benchmark|load_file|database|version)\b/i"; classtype:web-application-attack; sid:2003006; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)

alert http any any -> any 80 (msg:"WEB-APP Path Traversal Attempt - Sensitive File Target in URI"; flow:to_server,established; http.uri.raw; pcre:"/(?:\.\.\/|\.\.\\\\|%2[eE]%2[eE]%2[fF]|%2[eE]%2[eE]%5[cC]).*(?:etc\/passwd|etc\/shadow|boot\.ini|win\.ini|windows\/system32)/i"; classtype:web-application-attack; sid:2004002; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Path Traversal Attempt - Request Body"; flow:to_server,established; http.request_body; pcre:"/(\.\.\/|\.\.\\\\|%2[eE]%2[eE]%2[fF]|%2[eE]%2[eE]%5[cC])+/i"; classtype:web-application-attack; sid:2004003; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)

alert http any any -> any 80 (msg:"WEB-APP Remote File Inclusion Attempt - External Resource in Include Parameter"; flow:to_server,established; http.uri.raw; pcre:"/[?&](?:file|page|include|inc|template|path|doc)=(?:https?:|ftp:|data:|php:\/\/|zlib:|glob:|phar:)/i"; classtype:web-application-attack; sid:2005002; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Local File Inclusion Attempt - Include Parameter in POST Body"; flow:to_server,established; http.request_body; pcre:"/(^|&)(?:file|page|include|inc|template|path|doc)=[^&]*(?:\.\.\/|\.\.\\\\|php:\/\/filter|php:\/\/input|\/etc\/passwd)/i"; classtype:web-application-attack; sid:2005003; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)

alert http any any -> any 80 (msg:"WEB-APP Suspicious File Upload - Executable Extension in Multipart Filename"; flow:to_server,established; http.request_body; pcre:"/filename\\s*=\\s*\\\"?[^\\r\\n\\\"\\;]+\\.(?:php|phtml|php3|php4|php5|phar|cgi|pl|py|jsp|asp|aspx|sh|exe|war)\\b/i"; classtype:web-application-attack; sid:2006001; rev:2; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Suspicious File Upload - Double Extension Filename"; flow:to_server,established; http.request_body; pcre:"/filename\\s*=\\s*\\\"?[^\\r\\n\\\"\\;]+\\.(?:php|phtml|asp|aspx|jsp|cgi|pl|py)\\.(?:jpg|jpeg|png|gif|txt|pdf|doc|docx)\\b/i"; classtype:web-application-attack; sid:2006002; rev:2; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Suspicious File Upload - Embedded PHP Marker in Body"; flow:to_server,established; http.request_body; pcre:"/<\?(?:php|=)|%3[cC]\?(?:php|=)/i"; classtype:web-application-attack; sid:2006003; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Suspicious File Upload - Webshell Function Indicators"; flow:to_server,established; http.request_body; pcre:"/(system\s*\(|shell_exec\s*\(|exec\s*\(|passthru\s*\(|assert\s*\(|base64_decode\s*\(|eval\s*\()/i"; classtype:web-application-attack; sid:2006004; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)

alert http any any -> any 80 (msg:"WEB-APP Webshell Access Attempt - Executable Upload Path Requested"; flow:to_server,established; http.uri.raw; pcre:"/\/(?:uploads|upload|files|images|assets)\/[^\? ]+\.(?:php|phtml|php3|php5|phar|asp|aspx|jsp|cgi|pl|py)\b/i"; classtype:web-application-attack; sid:2007001; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Webshell Access Attempt - Command Parameter with Uploaded Script"; flow:to_server,established; http.uri.raw; pcre:"/\/(?:uploads|upload|files|images|assets)\/[^\? ]+\.(?:php|phtml|asp|aspx|jsp|cgi|pl|py)\b.*[?&](?:cmd|exec|command|shell|run)=/i"; classtype:web-application-attack; sid:2007002; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)

alert http any any -> any 80 (msg:"WEB-APP Sensitive Disclosure - passwd Content in HTTP Response"; flow:to_client,established; http.response_body; content:"root:x:0:0:"; nocase; classtype:shellcode-detect; sid:2008001; rev:1; threshold: type limit, track by_dst, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Sensitive Disclosure - shadow Content in HTTP Response"; flow:to_client,established; http.response_body; content:"root:*:"; nocase; content:"/bin/"; distance:0; within:120; classtype:shellcode-detect; sid:2008002; rev:1; threshold: type limit, track by_dst, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Sensitive Disclosure - Windows INI Pattern in Response"; flow:to_client,established; http.response_body; pcre:"/\[fonts\]|\[extensions\]|\[mci extensions\]/i"; classtype:shellcode-detect; sid:2008003; rev:1; threshold: type limit, track by_dst, count 1, seconds 60;)

alert http any any -> any 80 (msg:"WEB-APP Reconnaissance - Directory Enumeration or Admin Probe"; flow:to_server,established; http.uri.raw; pcre:"/\/(?:admin|administrator|phpmyadmin|uploads|backup|backups|old|test|dev|shell|cmd)(?:\/|\?|$)/i"; classtype:web-application-activity; sid:2009001; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
alert http any any -> any 80 (msg:"WEB-APP Probe - PHP Stream Wrapper Usage"; flow:to_server,established; http.uri.raw; pcre:"/(?:php:\/\/input|php:\/\/filter|data:text\/html|expect:\/\/|file:\/\/)/i"; classtype:web-application-attack; sid:2009002; rev:1; threshold: type limit, track by_src, count 1, seconds 60;)
